:root {
  --primary-color: #3a0ca3;
  --secondary-color: #4361ee;
  --accent-color: #e63946;
  --text-color: #222222;
  --bg-color: white;
  --font-heading: 'Lora', serif;
  --font-body: 'Outfit', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: white;
  position: relative;
  z-index: 1000;
}

header h1 {
    background: linear-gradient(90deg, #0033A0, #FFFFFF, #D52B1E); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  font-size: 3rem;
  margin:0 50px;
}

#menu {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.nav-menu {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background: var(--secondary-color);
  display: none;
  flex-direction: column;
}

.nav-menu.open {
  display: flex;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-right: 3rem;
}

.nav-menu ul li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.hero {
  position: relative;
  height: 70vh;
  overflow: hidden;
}

.hero picture,
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   font-size: 4rem;
  font-weight: 700;
  background: linear-gradient(90deg, #0033A0, #FFFFFF, #D52B1E); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  z-index: 2;
 
}

.hero-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
}

.card {
  background: var(--primary-color);
  min-height: 200px;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(236, 8, 8, 0.2);
  width: 90%;
}
.card p, h3 {
  font-size: 1.2rem; 
  line-height: 1.6;
  color:var(--bg-color); 
}

.info {
  padding: 2rem;
}

.info h2 {
  font-family: var(--font-heading);
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.weather-icon {
  width: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: var(--primary-color);
  color: white;
  margin-top: 2rem;
}

@media (min-width: 900px) {
  #menu {
    display: none;
  }

  .nav-menu {
    position: static;
    width: auto;
    background: none;
    display: flex;
    flex-direction: row;
  }

  .nav-menu ul {
    flex-direction: row;
    gap: 1.8rem;
  }

  .hero-text {
    position: absolute;
    top: 20%;
    left: 10%;
    transform: none;
    font-size: 4rem;
  }

  .hero-cards {
    position: absolute;
    bottom: 20%;
    right: 5%;
    flex-direction: row;
    gap: 1.5rem;
  }

  .card {
    width: auto;
    min-width: 200px;
    gap: 3rem;
  }
}
